<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysP_Project" version="4">
  <OBJECT>
    <ID name="SysP_Project" mc="Infrastructure.DiagramSet" uid="7d6800d5-7b81-4247-b022-94a13738e1b4"/>
    <PID name="SysP_Project" mc="Standard.Project" uid="31709e19-a284-4b0b-bbe1-c4a377d52dbf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SysP_Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>