<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Aktivitätsdiagramm" version="4">
  <OBJECT>
    <ID name="Aktivitätsdiagramm" mc="Standard.Package" uid="66c1af9d-8d06-4e98-9fd5-9edbf3f0164c"/>
    <PID name="SysP_Project" mc="Standard.Project" uid="31709e19-a284-4b0b-bbe1-c4a377d52dbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Aktivitätsdiagramm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="49f5354a-5f6e-4d4c-bd05-f3b1ccbc13a2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>