Bill of Material for 
On 03.04.2018 at 16:30:04

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100nF               CAPC0805         2    C100, C102                   X7R MLCC 0805 (2012 Metric) 
 1uF                 CAPC0805         2    C105, C106                   X7R MLCC 0805 (2012 Metric) 
 22uF                CAPC1206         2    C103, C104                   X7R MLCC 1206 (3016 Metric) 
 AVE476M16D16T-F     CDE_CAP AVE CODE D_H    7    C101, C200, C300, C400, C500 Aluminum Electrolytic Capacitors for Filtering and Bypass, 47uF, 16V 
                                           C501, C502
 DRV8841Board        DRV8841_Board    3    U201, U301, U401                                  
 Generic             GEN_R0805_H     14    R100, R101, R102, R103, R104 generic resistor     
                                           R200, R201, R202, R203, R205
                                           R300, R301, R302, R303
 LP38691DT-3.3       TO-92-TO3        1    U101                         Low Quiescent Current LDO, 3-Pin TO-92, Extended TemperatureBAG 
 LTST-C190GKT        LED 0603 green    3    D102, D103, D104             LED SMD 0603 green 6mcd 
 NRS5020T4R7MMGJ     NRS5024T4R7MMGJV    1    L100                         Tayo Yuden NRS5020T4R7MMGJ 4u7 2A 
 Screw M3x10mm with Distancebolt 15mm Screw_M3x10_Dist_15mm    4    SC500, SC501, SC502, SC503   Screw M3x10mm with Distancebolt 15mm 
 Si2302CDS           SOT23-3          4    Q200, Q201, Q300, Q301       N-Channel 20V (D-S) MOSFET 
 SK34SMA             DIOTEC_DO-214AC_1K2A_2_H    2    D100, D101                   SK34SMA              
 Stecker XT-60       Batteriestecker XT-60    1    P500                                              
 Stiftleiste 2 Pol   2Pin Header 2.54mm    7    P100, P501, P502, P503, P504 Stiftleiste 2 Pol    
                                           P505, P506
 Stiftleiste 24Pol (12X2) HDR2X12          1    P507                         Header, 12-Pin, Dual row 
 TPS562209           SOT23-6          1    U100                         3-A Synchronous Step-Down Voltage Regulator 
