<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Klassendiagramm" version="4">
  <OBJECT>
    <ID name="Klassendiagramm" mc="Standard.Package" uid="3877fa9d-9359-4c3f-83d6-c062a3e153d3"/>
    <PID name="SysP_Project" mc="Standard.Project" uid="31709e19-a284-4b0b-bbe1-c4a377d52dbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Klassendiagramm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sensoren" mc="Standard.Class" uid="aca4a577-a031-464c-8cd2-712b8b9612a8"/>
        <COMPID name="Drive" mc="Standard.Class" uid="2136d7b7-4eb3-43a7-87a3-93de1b08376b"/>
        <COMPID name="Encoder" mc="Standard.Class" uid="23480c7a-7b99-4782-aabe-18bb4eac0344"/>
        <COMPID name="PWM" mc="Standard.Class" uid="d1683658-2b81-4122-b0fc-979f6e65a802"/>
        <COMPID name="Robi" mc="Standard.Class" uid="1765ea8f-05cd-4dc1-9193-89aaf70f6a62"/>
        <COMPID name="Handling" mc="Standard.Class" uid="a13d1251-54b0-49ba-a800-1db6e3747204"/>
        <COMPID name="Kommunikation" mc="Standard.Class" uid="bfc6372c-f6c3-4f33-afaf-cc6e105a5c23"/>
        <COMPID name="WiFi" mc="Standard.Class" uid="c7da0e9e-30ae-4047-bee5-d1140384c326"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="sysp_project Class diagram" mc="Standard.ClassDiagram" uid="66e7e9f8-723b-4cc1-8c4d-57f256a2eb56"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>