Protel Design System Design Rule Check
PCB File : \\fs003\stud\lweber\Desktop\Spezialistenwoche\IR-Sensor-libs\Sensor-PCB.PcbDoc
Date     : 09.01.2018
Time     : 16:06:46

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(22.2mm,49mm) on Top Layer And Pad U1-6(22.2mm,49.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(22.2mm,49mm) on Top Layer And Pad U1-4(22.2mm,48.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(19.8mm,49mm) on Top Layer And Pad U1-3(19.8mm,48.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(19.8mm,49.95mm) on Top Layer And Pad U1-2(19.8mm,49mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Via (18.5mm,51mm) from Top Layer to Bottom Layer And Pad U1-1(19.8mm,49.95mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Via (55.95mm,20mm) from Top Layer to Bottom Layer And Pad D1-1(55.95mm,18.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Via (40mm,48mm) from Top Layer to Bottom Layer And Pad R3-2(38.5mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (71mm,26mm) from Top Layer to Bottom Layer And Pad U3-14(71.095mm,24.05mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (57mm,34.5mm) from Top Layer to Bottom Layer And Pad R10-1(55.45mm,34.5mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (27mm,21mm) on Top Overlay And Pad J5-1(27mm,21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (17.5mm,20.5mm) on Top Overlay And Pad J1-1(17.5mm,20.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61mm,12.5mm) on Top Overlay And Pad J12-1(61mm,12.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61mm,5mm) on Top Overlay And Pad J11-1(61mm,5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (85mm,50.5mm) on Top Overlay And Pad J10-1(85mm,50.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43mm,5.5mm) on Top Overlay And Pad J4-1(43mm,5.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.35mm,33.95mm)(82.65mm,33.95mm) on Top Overlay And Pad Q2-5(82.54mm,32.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.35mm,33.95mm)(82.65mm,33.95mm) on Top Overlay And Pad Q2-6(81.27mm,32.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.714mm,37.382mm)(83.714mm,39.618mm) on Top Overlay And Pad C12-2(84.6mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (83.714mm,37.382mm)(88.286mm,37.382mm) on Top Overlay And Pad C12-2(84.6mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (83.714mm,39.618mm)(88.286mm,39.618mm) on Top Overlay And Pad C12-2(84.6mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (83.714mm,37.382mm)(88.286mm,37.382mm) on Top Overlay And Pad C12-1(87.4mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.286mm,37.382mm)(88.286mm,39.618mm) on Top Overlay And Pad C12-1(87.4mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (83.714mm,39.618mm)(88.286mm,39.618mm) on Top Overlay And Pad C12-1(87.4mm,38.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (26.524mm,49.289mm)(26.524mm,50.711mm) on Top Overlay And Pad R4-1(25.8mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,49.289mm)(26.524mm,49.289mm) on Top Overlay And Pad R4-1(25.8mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,50.711mm)(26.524mm,50.711mm) on Top Overlay And Pad R4-1(25.8mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (23.476mm,49.289mm)(23.476mm,50.711mm) on Top Overlay And Pad R4-2(24.2mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,49.289mm)(26.524mm,49.289mm) on Top Overlay And Pad R4-2(24.2mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,50.711mm)(26.524mm,50.711mm) on Top Overlay And Pad R4-2(24.2mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (11.949mm,46.397mm)(11.949mm,50.969mm) on Top Overlay And Pad C6-1(13.067mm,47.283mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (14.184mm,46.397mm)(14.184mm,50.969mm) on Top Overlay And Pad C6-1(13.067mm,47.283mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (11.949mm,46.397mm)(14.184mm,46.397mm) on Top Overlay And Pad C6-1(13.067mm,47.283mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (11.949mm,46.397mm)(11.949mm,50.969mm) on Top Overlay And Pad C6-2(13.067mm,50.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (14.184mm,46.397mm)(14.184mm,50.969mm) on Top Overlay And Pad C6-2(13.067mm,50.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (11.949mm,50.969mm)(14.184mm,50.969mm) on Top Overlay And Pad C6-2(13.067mm,50.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (10.714mm,51.382mm)(10.714mm,53.618mm) on Top Overlay And Pad C10-1(11.6mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,51.382mm)(15.286mm,51.382mm) on Top Overlay And Pad C10-1(11.6mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,53.618mm)(15.286mm,53.618mm) on Top Overlay And Pad C10-1(11.6mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (15.286mm,51.382mm)(15.286mm,53.618mm) on Top Overlay And Pad C10-2(14.4mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,51.382mm)(15.286mm,51.382mm) on Top Overlay And Pad C10-2(14.4mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,53.618mm)(15.286mm,53.618mm) on Top Overlay And Pad C10-2(14.4mm,52.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (10.714mm,53.882mm)(10.714mm,56.118mm) on Top Overlay And Pad C4-1(11.6mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,53.882mm)(15.286mm,53.882mm) on Top Overlay And Pad C4-1(11.6mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,56.118mm)(15.286mm,56.118mm) on Top Overlay And Pad C4-1(11.6mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (15.286mm,53.882mm)(15.286mm,56.118mm) on Top Overlay And Pad C4-2(14.4mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,53.882mm)(15.286mm,53.882mm) on Top Overlay And Pad C4-2(14.4mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (10.714mm,56.118mm)(15.286mm,56.118mm) on Top Overlay And Pad C4-2(14.4mm,55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (23.476mm,47.289mm)(23.476mm,48.711mm) on Top Overlay And Pad R1-1(24.2mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,47.289mm)(26.524mm,47.289mm) on Top Overlay And Pad R1-1(24.2mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,48.711mm)(26.524mm,48.711mm) on Top Overlay And Pad R1-1(24.2mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (26.524mm,47.289mm)(26.524mm,48.711mm) on Top Overlay And Pad R1-2(25.8mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,47.289mm)(26.524mm,47.289mm) on Top Overlay And Pad R1-2(25.8mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (23.476mm,48.711mm)(26.524mm,48.711mm) on Top Overlay And Pad R1-2(25.8mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (9.382mm,46.747mm)(9.382mm,50.253mm) on Top Overlay And Pad L1-1(10.5mm,47.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (11.618mm,46.747mm)(11.618mm,50.253mm) on Top Overlay And Pad L1-1(10.5mm,47.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (9.382mm,46.747mm)(11.618mm,46.747mm) on Top Overlay And Pad L1-1(10.5mm,47.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (9.382mm,46.747mm)(9.382mm,50.253mm) on Top Overlay And Pad L1-2(10.5mm,49.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (11.618mm,46.747mm)(11.618mm,50.253mm) on Top Overlay And Pad L1-2(10.5mm,49.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (9.382mm,50.253mm)(11.618mm,50.253mm) on Top Overlay And Pad L1-2(10.5mm,49.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (50.686mm,25.882mm)(50.686mm,28.118mm) on Top Overlay And Pad C2-2(49.8mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (46.114mm,25.882mm)(50.686mm,25.882mm) on Top Overlay And Pad C2-2(49.8mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (46.114mm,28.118mm)(50.686mm,28.118mm) on Top Overlay And Pad C2-2(49.8mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (46.114mm,25.882mm)(46.114mm,28.118mm) on Top Overlay And Pad C2-1(47mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (46.114mm,25.882mm)(50.686mm,25.882mm) on Top Overlay And Pad C2-1(47mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (46.114mm,28.118mm)(50.686mm,28.118mm) on Top Overlay And Pad C2-1(47mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (53.5mm,16.8mm)(53.5mm,17.6mm) on Top Overlay And Pad D1-2(54.05mm,18.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (56.5mm,16.8mm)(56.5mm,17.6mm) on Top Overlay And Pad D1-1(55.95mm,18.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (35.976mm,49.289mm)(35.976mm,50.711mm) on Top Overlay And Pad R2-1(36.7mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (35.976mm,49.289mm)(39.024mm,49.289mm) on Top Overlay And Pad R2-1(36.7mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (35.976mm,50.711mm)(39.024mm,50.711mm) on Top Overlay And Pad R2-1(36.7mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (39.024mm,49.289mm)(39.024mm,50.711mm) on Top Overlay And Pad R2-2(38.3mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (35.976mm,49.289mm)(39.024mm,49.289mm) on Top Overlay And Pad R2-2(38.3mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (35.976mm,50.711mm)(39.024mm,50.711mm) on Top Overlay And Pad R2-2(38.3mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (36.176mm,47.289mm)(36.176mm,48.711mm) on Top Overlay And Pad R3-1(36.9mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (36.176mm,47.289mm)(39.224mm,47.289mm) on Top Overlay And Pad R3-1(36.9mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (36.176mm,48.711mm)(39.224mm,48.711mm) on Top Overlay And Pad R3-1(36.9mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (39.224mm,47.289mm)(39.224mm,48.711mm) on Top Overlay And Pad R3-2(38.5mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (36.176mm,47.289mm)(39.224mm,47.289mm) on Top Overlay And Pad R3-2(38.5mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (36.176mm,48.711mm)(39.224mm,48.711mm) on Top Overlay And Pad R3-2(38.5mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (57.05mm,30.8mm)(57.05mm,31.6mm) on Top Overlay And Pad Q3-2(57.6mm,32.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (60.05mm,30.8mm)(60.05mm,31.6mm) on Top Overlay And Pad Q3-1(59.5mm,32.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.349mm,49.238mm)(32.857mm,49.238mm) on Top Overlay And Pad D4-1(33.225mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.349mm,50.762mm)(32.857mm,50.762mm) on Top Overlay And Pad D4-1(33.225mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (32.349mm,49.238mm)(32.349mm,50.762mm) on Top Overlay And Pad D4-1(33.225mm,50mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (31.276mm,35.289mm)(31.276mm,36.711mm) on Top Overlay And Pad R5-1(32mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (31.276mm,35.289mm)(34.324mm,35.289mm) on Top Overlay And Pad R5-1(32mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (31.276mm,36.711mm)(34.324mm,36.711mm) on Top Overlay And Pad R5-1(32mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (34.324mm,35.289mm)(34.324mm,36.711mm) on Top Overlay And Pad R5-2(33.6mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (31.276mm,35.289mm)(34.324mm,35.289mm) on Top Overlay And Pad R5-2(33.6mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (31.276mm,36.711mm)(34.324mm,36.711mm) on Top Overlay And Pad R5-2(33.6mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (41.065mm,35.238mm)(41.243mm,35.238mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Track (40.938mm,36.762mm)(41.421mm,36.762mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Track (40.938mm,36.762mm)(41.243mm,36.762mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Track (41.065mm,35.238mm)(41.065mm,36.762mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (35.935mm,35.238mm)(41.065mm,35.238mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (35.935mm,36.762mm)(41.065mm,36.762mm) on Top Overlay And Pad D2-1(40.3mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Track (35.935mm,35.238mm)(35.935mm,36.762mm) on Top Overlay And Pad D2-2(36.7mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (35.935mm,35.238mm)(41.065mm,35.238mm) on Top Overlay And Pad D2-2(36.7mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (35.935mm,36.762mm)(41.065mm,36.762mm) on Top Overlay And Pad D2-2(36.7mm,36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (13mm,27.3mm)(13mm,28.1mm) on Top Overlay And Pad Q1-2(13.55mm,29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (16mm,27.3mm)(16mm,28.1mm) on Top Overlay And Pad Q1-1(15.45mm,29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.574mm,47.238mm)(33.082mm,47.238mm) on Top Overlay And Pad D3-1(33.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (32.574mm,48.762mm)(33.082mm,48.762mm) on Top Overlay And Pad D3-1(33.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (32.574mm,47.238mm)(32.574mm,48.762mm) on Top Overlay And Pad D3-1(33.45mm,48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
Rule Violations :95

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 104
Time Elapsed        : 00:00:01